<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <include
        layout="@layout/row"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <ImageButton
        android:id="@+id/btnOk"
        android:layout_width="181dp"
        android:layout_height="46dp"
        app:srcCompat="@android:drawable/checkbox_on_background"
        tools:layout_editor_absoluteX="16dp"
        tools:layout_editor_absoluteY="652dp" />

    <ImageButton
        android:id="@+id/btnCancel"
        android:layout_width="181dp"
        android:layout_height="46dp"
        app:srcCompat="@android:drawable/btn_dialog"
        tools:layout_editor_absoluteX="207dp"
        tools:layout_editor_absoluteY="653dp" />
</androidx.constraintlayout.widget.ConstraintLayout>